<!DOCTYPE html>
<html lang="en">
<body class="projects-page">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Projects</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Project Explanations</h1>
    </header>
    <main>
        <section id="project1">
            <h2>Project 1: qa-Todo-app</h2>
            <img src="img/todo-app.PNG" alt="Project 1 Image">
            <h3>Problem:</h3>
            <p>[Describe the problem that Project 1 aimed to solve.]</p>
            <h3>Result:</h3>
            <p>[Describe the solution and the results achieved by Project 1.]</p>
            <a href="index.html">Back to Home</a>
        </section>
        <section id="project2">
            <h2>Project 2: Harmony Home</h2>
            <img src="img/harmonyHome.png" alt="Project 2 Image">
            <h3>Problem:</h3>
            <p>[Describe the problem that Project 2 aimed to solve.]</p>
            <h3>Result:</h3>
            <p>[Describe the solution and the results achieved by Project 2.]</p>
            <a href="index.html">Back to Home</a>
        </section>
        </section>
        <section id="project3">
            <h2>Project 3: [Project Name 3]</h2>
            <img src="img/project3-thumbnail.jpg" alt="Project 3 Image">
            <h3>Problem:</h3>
            <p>[Describe the problem that Project 3 aimed to solve.]</p>
            <h3>Result:</h3>
            <p>[Describe the solution and the results achieved by Project 3.]</p>
            <a href="index.html">Back to Home</a>
        </section>
        <!-- Add more project sections as needed -->
    </main>
    <footer>
        <p>&copy; 2025 My Portfolio</p>
    </footer>

    <!-- The Modal -->
    <div id="myModal" class="modal">
        <span class="close">&times;</span>
        <img class="modal-content" id="img01">
        <div id="caption"></div>
    </div>

    <script src="projects-script.js"></script>
</body>
</html>